/*
문제
수를 처리하는 것은 통계학에서 상당히 중요한 일이다. 통계학에서 N개의 수를 대표하는 기본 통계값에는 다음과 같은 것들이 있다. 단, N은 홀수라고 가정하자.

산술평균 : N개의 수들의 합을 N으로 나눈 값
중앙값 : N개의 수들을 증가하는 순서로 나열했을 경우 그 중앙에 위치하는 값
최빈값 : N개의 수들 중 가장 많이 나타나는 값
범위 : N개의 수들 중 최댓값과 최솟값의 차이
N개의 수가 주어졌을 때, 네 가지 기본 통계값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 단, N은 홀수이다. 그 다음 N개의 줄에는 정수들이 주어진다. 입력되는 정수의 절댓값은 4,000을 넘지 않는다.

출력
첫째 줄에는 산술평균을 출력한다. 소수점 이하 첫째 자리에서 반올림한 값을 출력한다.

둘째 줄에는 중앙값을 출력한다.

셋째 줄에는 최빈값을 출력한다. 여러 개 있을 때에는 최빈값 중 두 번째로 작은 값을 출력한다.

넷째 줄에는 범위를 출력한다.

예제 입력 1 
5
1
3
8
-2
2
예제 출력 1 
2
2
1
10
예제 입력 2 
1
4000
예제 출력 2 
4000
4000
4000
0
예제 입력 3 
5
-1
-2
-3
-1
-2
예제 출력 3 
-2
-2
-1
2
예제 입력 4 
3
0
0
-1
예제 출력 4 
0
0
0
1
(0 + 0 + (-1)) / 3 = -0.333333... 이고 이를 첫째 자리에서 반올림하면 0이다. -0으로 출력하면 안된다.
*/
#include <bits/stdc++.h>
using namespace std;

int temp[8001];

int main()
{
	vector<int> vc;
	int n;
	scanf("%d",&n);
	for(int i = 0 ; i < n ; i++)
	{
		int ipt;
		scanf("%d",&ipt);
		vc.push_back(ipt);
		temp[ipt+4000]++;
	}
	
	cout << round(accumulate(vc.begin(),vc.end(),0LL) / (double)vc.size())+0 << endl; //-0 방지를 위해 +0을 해주었다 
	//accumulate를 이용하여 vector값 더하기 및 평균 산출(double) 캐스트로 값손실 방지 
	sort(vc.begin(),vc.end());
	//이용하기 편하게끔 정렬해줌 
	printf("%d\n",vc[vc.size()/2]);
	int max=0;	//최빈값이 몇회인지 저장해줄 max변수 
	int maxcnt = 0;	////최빈값을 가진 수가 몇개인지 저장해줄 maxcnt변수 
	int mode=0;	//최빈값을 가진 수 인덱스를 저장해줄 변수 
	for(int i = 0  ; i < 8001 ; i++)
	{
		if(max < temp[i]) max = temp[i];	//입력 받을 때 인덱스번호로 ++해주었던 배열 돌면서 max값 정하기 
	}
	for(int i = 0 ; i < 8001 ; i++)
	{
		if(temp[i] == max) {
			maxcnt++;	//최빈값을 가진 수 증가 
			mode = i;	//최빈값을 가진 인덱스 저장 
		}
		if(maxcnt==2){	//최빈값을 가진게 2개가 될 때 
			mode = i;	//그 순간 i가 두번째로 작은 최빈값이 된다 (87행에서 정렬해주어서) 
			break;		//바로 break 
		} 
	}
	cout << mode-4000 << endl;
	cout << vc.back() - vc.front() << endl;
	return 0;
}
/*
최빈값 찾는 부분이 가장 까다로웠다. 최빈값이 여러개일 때 두번째로 작은 값으로 결정하게끔 하는 것은 생각보다 쉬웠음
배열돌리는 과정이 너무 정직해서 공부에 그렇게 도움되진 않았던 것 같다. 
*/
