/*
문제
베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.

이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.

예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)

자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오. 

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 케이스는 n을 포함하는 한 줄로 이루어져 있다.

입력의 마지막에는 0이 주어진다.

출력
각 테스트 케이스에 대해서, n보다 크고, 2n보다 작거나 같은 소수의 개수를 출력한다.

제한
1 ≤ n ≤ 123,456
예제 입력 1 
1
10
13
100
1000
10000
100000
0
예제 출력 1 
1
4
3
21
135
1033
8392
*/
#include <bits/stdc++.h>
using namespace std;

int main()
{
	while(true)
	{
		int cnt = 0;
		int ipt;
		scanf("%d",&ipt);
		if(!ipt)
			break;
		int *arr = new int[123456*2+1];	//배열에 1~ipt까지의 수들을 다 받아준다 
			//문제에서 제한을 둔 1 <= n <= 123456 조건을 만족시키지 못해 런타임에러가 났었음 
		for(int i = ipt+1 ; i <= ipt*2 ; i++)	//에라토스테네스의 체 이용 -> 합성수인덱스 0처리 
		{
			int root = (int)sqrt(i);
			arr[i] = 1;
			for(int j = 2 ; j <= root ; j++)
			{
				if(i % j == 0)
				{
					arr[i] = 0;
					break;
				}
			}
			if(arr[i])	//소수는 arr[i] = 내부 인덱스 값이 1 잔여 
				cnt++;	//소수 몇개? 
		}
		printf("%d\n",cnt);
	}
}
