/*
문제
팀 레드시프트는 대회 준비를 하다가 지루해져서 샌드박스 게임인 ‘마인크래프트’를 켰다. 마인크래프트는 1 × 1 × 1(세로, 가로, 높이) 크기의 블록들로 이루어진 3차원 세계에서 자유롭게 땅을 파거나 집을 지을 수 있는 게임이다.

목재를 충분히 모은 lvalue는 집을 짓기로 하였다. 하지만 고르지 않은 땅에는 집을 지을 수 없기 때문에 땅의 높이를 모두 동일하게 만드는 ‘땅 고르기’ 작업을 해야 한다.

lvalue는 세로 N, 가로 M 크기의 집터를 골랐다. 집터 맨 왼쪽 위의 좌표는 (0, 0)이다. 우리의 목적은 이 집터 내의 땅의 높이를 일정하게 바꾸는 것이다. 우리는 다음과 같은 두 종류의 작업을 할 수 있다.

좌표 (i, j)의 가장 위에 있는 블록을 제거하여 인벤토리에 넣는다.
인벤토리에서 블록 하나를 꺼내어 좌표 (i, j)의 가장 위에 있는 블록 위에 놓는다.
1번 작업은 2초가 걸리며, 2번 작업은 1초가 걸린다. 밤에는 무서운 몬스터들이 나오기 때문에 최대한 빨리 땅 고르기 작업을 마쳐야 한다. ‘땅 고르기’ 작업에 걸리는 최소 시간과 그 경우 땅의 높이를 출력하시오.

단, 집터 아래에 동굴 등 빈 공간은 존재하지 않으며, 집터 바깥에서 블록을 가져올 수 없다. 또한, 작업을 시작할 때 인벤토리에는 B개의 블록이 들어 있다. 땅의 높이는 256블록을 초과할 수 없으며, 음수가 될 수 없다.

입력
첫째 줄에 N, M, B가 주어진다. (1 ≤ M, N ≤ 500, 0 ≤ B ≤ 6.4 × 107)

둘째 줄부터 N개의 줄에 각각 M개의 정수로 땅의 높이가 주어진다. (i + 2)번째 줄의 (j + 1)번째 수는 좌표 (i, j)에서의 땅의 높이를 나타낸다. 땅의 높이는 256보다 작거나 같은 자연수 또는 0이다.

출력
첫째 줄에 땅을 고르는 데 걸리는 시간과 땅의 높이를 출력하시오. 답이 여러 개 있다면 그중에서 땅의 높이가 가장 높은 것을 출력하시오.

예제 입력 1 
3 4 99
0 0 0 0
0 0 0 0
0 0 0 1
예제 출력 1 
2 0
맨 오른쪽 아래의 블록을 제거하면 모두 높이가 0으로 고른 상태가 된다. 따라서 블럭을 한 번 제거하는 시간 2초가 소요된다.

예제 입력 2 
3 4 1
64 64 64 64
64 64 64 64
64 64 64 63
예제 출력 2 
1 64

 

인벤토리에 블록이 하나 있기 때문에, 맨 오른쪽 아래에 블록을 하나 채우면 된다.

예제 입력 3 
3 4 0
64 64 64 64
64 64 64 64
64 64 64 63
예제 출력 3 
22 63
인벤토리가 비어 있기 때문에, 맨 오른쪽 아래를 제외한 모든 좌표에서 블록을 하나씩 제거해야 한다.
*/
#include <bits/stdc++.h>
using namespace std;

int main()
{
	int x,y,block,ans1=INT_MAX,ans2;
	scanf("%d %d %d",&x,&y,&block);
	int** arr = new int*[x];
	for(int i = 0 ; i < x ; i++)
	{
		arr[i] = new int[y];
	}
	for(int i = 0 ; i < x ; i++)
	{
		for(int j = 0 ; j < y ; j++)
		{
			int ipt;
			scanf("%d",&ipt);
			arr[i][j] = ipt;
		}
	}
	int max = 0;
	int min = 256;
	for(int i = 0 ; i < x ; i++)	//최대최소 구하기 
	{
		if(max < *max_element(arr[i],arr[i]+y))
			max = *max_element(arr[i],arr[i]+y);
		if(min > *min_element(arr[i],arr[i]+y))
			min = *min_element(arr[i],arr[i]+y);
	}
	for(int i = min ; i <= max ; i++)
	{
		int build=0,remove=0;
		for(int j = 0 ; j < x ; j++)
		{
			for(int t = 0 ; t < y ; t++)
			{
				int temp = i - arr[j][t];
				if(temp>0)	//블럭을 쌓을 경우 
				{
					build += temp;
				}
				else	//블럭을 제거할 경우 
				{
					remove += -temp;
				}
			}
		}
		if(remove + block >= build)
		{
			int temp = (build + 2*remove);	//블록 올릴 때 1초, 제거할 때 2초 소요 
			if(temp <= ans1)	//최소시간일때 정답변수에 저장 
			{
				ans1 = temp;
				ans2 = i;
			}
		}
	}
	
	printf("%d %d",ans1,ans2);	
}
/*
문제 접근법이 어려워서 풀이를 조금 참고했다.
 최소~최대 사이에 무조건 답이 있으니 i를 돌려가면서 필요한 시간과
 블록개수 유무로 정답이 될 수 있는 i와 시간값들을 저장해주었다. 
*/
